token literal names:
null
'|'
'('
')'
','
'='
'FETCH'
'asteroid'
'MIN'
'MAX'
'distance'
'size'
'TRUE'
'FALSE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
FETCH
ASTEROID
MIN
MAX
DISTANCE
SIZE
TRUE
FALSE
ID
INT
DATE
WS

rule names:
expr
command
fetch
operation
parameters
assign
value
field


atn:
[4, 1, 17, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 12, 16, 1, 0, 10, 11, 58, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 7, 0, 0, 28, 30, 5, 2, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 3, 0, 0, 38, 45, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 3, 0, 0, 43, 45, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 5, 4, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 15, 1, 0, 0, 0, 4, 23, 30, 44, 51]