token literal names:
null
'|'
'('
')'
','
'='
'FETCH'
'asteroid'
'MIN'
'MAX'
'distance'
'size'
'TRUE'
'FALSE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
FETCH
ASTEROID
MIN
MAX
DISTANCE
SIZE
TRUE
FALSE
ID
INT
DATE
WS

rule names:
command
fetch
operation
parameters
assign
value
field


atn:
[4, 1, 17, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 12, 16, 1, 0, 10, 11, 55, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 7, 0, 0, 24, 26, 5, 2, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 3, 0, 0, 34, 41, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 3, 0, 0, 39, 41, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 10, 5, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 13, 1, 0, 0, 0, 4, 19, 26, 40, 47]